STRIPE_SECRET_KEY=sk_test_51RwOrdQmeX3vNC338huv9WoxDHu0KG2A8YNkLQe1aJpRYkplt7NvSQym5PyTEfgglgpGNGYLUhfbbo0B2eOF088a001JujUW6l
SITE_URL=https://www.talentkonnect.com
CORS_ORIGIN=https://www.talentkonnect.com
STRIPE_WEBHOOK_SECRET=whsec_8o4M3L88HEfYjfpD47o5aEfXFBI7YAXY
MONGO_URI=mongodb+srv://rakshithav1358_db_user:rakshithav1358@cluster0.ccpu84y.mongodb.net/talentkonnect?retryWrites=true&w=majority&appName=Cluster0
